# Hit_It_Off_Fullstack_Angular_Spring_Project

./: .dockerignore  Dockerfile  README.md  dockerfile  env.env  pom.xml  procfile  render.yaml
hioback/: pom.xml
hiofront/: README.md  angular.json  notes  package-lock.json  package.json  tsconfig.json
hiofront/src/: index.html  main.ts  styles.css
hiofront/src/app/: app.component.css  app.component.html  app.component.ts
hiofront/src/app/app/: app-routing.module.ts  app.module.ts
hiofront/src/app/app/directives/: is-granted.directive.ts
hiofront/src/app/app/material/: material.module.ts
hiofront/src/app/app/models/: active-comment-type.enum.ts  active-comment.interface.ts  comment.interface.ts  event-view.interface.ts  event.interface.ts  home-page.interface.ts  page-actions.enum.ts  roles.enum.ts  user.interface.ts
hiofront/src/app/app/state/: app.state.ts
hiofront/src/app/auth/: auth-routing.module.ts  auth.module.ts
hiofront/src/app/auth/components/auth-form/: auth-form.component.css  auth-form.component.html  auth-form.component.ts
hiofront/src/app/auth/components/join/: join.component.html  join.component.ts
hiofront/src/app/auth/components/login/: login.component.html  login.component.ts
hiofront/src/app/auth/components/update/: update.component.css  update.component.html  update.component.ts
hiofront/src/app/auth/state/: auth.actions.ts  auth.effects.ts  auth.reducers.ts  auth.selectors.ts
hiofront/src/app/cities/: cities-routing.module.ts  cities.module.ts
hiofront/src/app/cities/components/cities/: cities.component.css  cities.component.html  cities.component.ts
hiofront/src/app/cities/components/events-by-city/: events-by-city.component.css  events-by-city.component.html  events-by-city.component.ts
hiofront/src/app/cities/components/events-by-city-page/: events-by-city-page.component.css  events-by-city-page.component.html  events-by-city-page.component.ts
hiofront/src/app/cities/state/: cities.actions.ts  cities.effects.ts  cities.reducers.ts  cities.selectors.ts
hiofront/src/app/comments/: comments-routing.module.ts  comments.module.ts
hiofront/src/app/comments/components/comments/: comments.component.css  comments.component.html  comments.component.ts
hiofront/src/app/comments/components/comments-edit/: comments-edit.component.css  comments-edit.component.html  comments-edit.component.ts
hiofront/src/app/comments/components/comments-form/: comments-form.component.css  comments-form.component.html  comments-form.component.ts
hiofront/src/app/comments/state/: comments.actions.ts  comments.effects.ts  comments.reducers.ts  comments.selectors.ts
hiofront/src/app/core/guards/: admin.guard.ts  auth.guard.ts
hiofront/src/app/core/interceptors/: header.interceptor.ts
hiofront/src/app/core/services/: auth.service.ts  cities.service.ts  comments.service.ts  data.service.ts  events.service.ts  home.service.ts  image.service.ts  rbac.service.ts  users.service.ts
hiofront/src/app/events/: events-routing.module.ts  events.module.ts
hiofront/src/app/events/components/event-edit/: event-edit.component.html  event-edit.component.ts
hiofront/src/app/events/components/event-profile/: event-profile.component.css  event-profile.component.html  event-profile.component.ts
hiofront/src/app/events/components/event-view/: event-view.component.css  event-view.component.html  event-view.component.ts
hiofront/src/app/events/components/event-view-page/: event-view-page.component.css  event-view-page.component.html  event-view-page.component.ts
hiofront/src/app/events/components/events-archive-page/: events-archive-page.component.css  events-archive-page.component.html  events-archive-page.component.ts
hiofront/src/app/events/components/events-command-bar/: events-command-bar.component.css  events-command-bar.component.html  events-command-bar.component.ts
hiofront/src/app/events/components/events-form/: events-form.component.css  events-form.component.html  events-form.component.ts
hiofront/src/app/events/components/events-form-page/: events-form-page.component.html  events-form-page.component.ts
hiofront/src/app/events/components/events-list/: events-list.component.css  events-list.component.html  events-list.component.ts
hiofront/src/app/events/components/events-list-page/: events-list-page.component.css  events-list-page.component.html  events-list-page.component.ts
hiofront/src/app/events/state/: events.actions.ts  events.effects.ts  events.reducers.ts  events.selectors.ts
hiofront/src/app/home/: home-routing.module.ts  home.module.ts
hiofront/src/app/home/components/home/: home.component.css  home.component.html  home.component.ts
hiofront/src/app/home/components/my-events/: my-events.component.css  my-events.component.html  my-events.component.ts
hiofront/src/app/home/components/my-events-page/: my-events-page.component.html  my-events-page.component.ts
hiofront/src/app/home/state/: home.actions.ts  home.effects.ts  home.reducers.ts  home.selectors.ts
hiofront/src/app/main/: main-routing.module.ts  main.module.ts
hiofront/src/app/main/components/: main.component.css  main.component.html  main.component.ts
hiofront/src/app/shared/components/footer/: footer.component.css  footer.component.html  footer.component.ts
hiofront/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
hiofront/src/app/shared/components/page-not-found/: page-not-found.component.css  page-not-found.component.html
hiofront/src/app/shared/shared-md/: shared-md.module.ts
hiofront/src/app/users/: users-routing.module.ts  users.module.ts
hiofront/src/app/users/components/users-list-page/: users-list-page.component.css  (+2 more)
hiofront/src/app/users/state/: users.actions.ts  users.effects.ts  users.reducers.ts  users.selectors.ts
hiofront/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
hiofront/src/main/resources/static/: 3rdpartylicenses.txt
src/main/: application.yaml
src/main/resources/: application.yaml  env.list
(+73 files in other folders)
